{
  "domain": "talesofsuba.com",
  "env": "QA",
  "S3_BUCKET_NAME_PROD": "ssndigitalmedia/talesofsuba/",
  "S3_BUCKET_NAME_QA": "ssndigitalmedia/talesofsuba/qa",
  "qa_bucketurl": "https://ssndigitalmedia.s3.ap-south-1.amazonaws.com/talesofsuba/qa/",
  "prod_bucketurl": "https://ssndigitalmedia.s3.ap-south-1.amazonaws.com/talesofsuba/",
  "service_url": "https://59vwrpwnqj.execute-api.ap-south-1.amazonaws.com/",
  "email_service_url": "https://asia-south1-tucfbclouddb.cloudfunctions.net/tuc_shop_node_api/email/",
  "============================": "==========================",
  "service_url_qa": "https://59vwrpwnqj.execute-api.ap-south-1.amazonaws.com/",
  "service_url_prod": "https://9z5mz8msg9.execute-api.us-east-1.amazonaws.com/",
  "logo1": "https://ssndigitalmedia.s3.ap-south-1.amazonaws.com/talesofsuba/websiteimages/talesofsubalogo_shadow.png",
  "logo": "https://ssndigitalmedia.s3.ap-south-1.amazonaws.com/talesofsuba/websiteimages/talesofsubalogo.png",
  "blogthumbnail": "https://ssndigitalmedia.s3.ap-south-1.amazonaws.com/talesofsuba/websiteimages/Blogs+talesofsuba.jpg",
  "favicon": "https://ssndigitalmedia.s3.ap-south-1.amazonaws.com/talesofsuba/websiteimages/talesofsubalogowebsitefavicon.jpg",
  "bookreviewthumbnail": "https://ssndigitalmedia.s3.ap-south-1.amazonaws.com/talesofsuba/websiteimages/Book+review+talesofsuba.jpg",
  "timelinethumbnail": "https://ssndigitalmedia.s3.ap-south-1.amazonaws.com/talesofsuba/blogimages/timeline.jpg",
  "contact_email": "TalesOfSuBa<talesofsuba@gmail.com>",
  "webadminemail": "SSN Digital Media<ssndigitalmedia@gmail.com>",
  "contact_name": "TalesOfSuBa",
  "websitetitle": "TalesOfSuBa",
  "fromemail": "TalesOfSuBa<talesofsuba@gmail.com>",
  "bookquotes": "Advantages of reading include knowledge enrichment, cognitive stimulation, stress reduction, improved focus, and lifelong learning opportunities.",
  "sitedescription": "Step into a realm where two middle-class souls navigate life's twists and turns armed with the knowledge they've gathered. Welcome to Our Space, a corner of the digital world where you're invited to join our Live, Love & Laugh Lifestyle. We're driven by a passion for devouring books, exploring cities, and embarking on thought journeys together, all while nurturing our individual growth.",
  "subject": "TalesOfSuBa - Contact Us - ",
  "fb": "https://www.facebook.com/talesofsuba/",
  "instagram": "https://www.instagram.com/talesofsuba/",
  "twitter": "https://www.twitter.com/",
  "pins": "https://www.pinterest.com/",
  "qrurl": "#",
  "website": "https://www.talesofsuba.com",
  "whatsappurl": "https://wa.me/91xxxxx",
  "namename": "b@l@kuMarsUb@",
  "razorpaylink": "https://pages.razorpay.com/talesofsuba",
  "how to run code": "npm run dev"
}
